<html>
  <head>
       <style type="text/css">
      body{
        background:#fff;
      }
      #banner{
        background:#BF94E8; 
        height:600px;
      }

      .content{
        display: flex;
      }

      .content img{
        border-radius: var(--borderRadius-medium, 100px);
      }

      .content .child1 {
        font-family: 'Gentium Book Basic';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
      }
      .content .child2 {
        font-family: 'Gentium Book Basic';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 42px;
      }


      #black { color: black; }
      #blue { color: blue; }
      #red { color: red;}
      #yellow{ color: yellow; }
    </style>



  </head>

  <body>
    <div id="banner">
      <Span id="black">Home</Span>
      <Span id="blue">Blog</Span>
      <Span id="red">About Me</Span>
      <Span id="yellow">Subscribe</Span>
    
      <div class="content">
          <img src="https://watermark.lovepik.com/photo/20211203/large/lovepik-happy-man-face-picture_501492320.jpg" width=100 height=100>
          
          <div>
            <p class="child1">
            Hi I am darshan <br/> SHarma
            </p>
            <p class="child2">
            It's good to have you here
            </p>
          </div>
      </div>
      
    </div>
    <div style="height: 200px;
     background:yellow;">
   div2
    </div>
 </body>

</html>